# seleniumTestNgGridVms

./: README.md  pom.xml
src/main/java/br/com/webgrid/apiconversor/: ConversorTemperatura.java
src/main/java/br/com/webgrid/config/: DriverStart.java  TipoDriver.java
src/main/java/br/com/webgrid/pages/: PaginaInicio.java  PaginaLoginAdmin.java  PaginaLoginUser.java
src/main/resources/: testng.xml
src/test/java/br/com/webgrid/tests/: TestLoginAdmin.java  TesteLoginUser.java
